[info] Setting up Play fork run ... (use Ctrl+D to cancel)
[info] Updating {file:/Users/Sofia/Documents/Back-End_Aigrowth/}root...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving com.typesafe.play#play-enhancer;1.1.0 ...
[info] Resolving org.javassist#javassist;3.18.2-GA ...
[info] Resolving com.typesafe.play#twirl-api_2.11;1.1.1 ...
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[info] Resolving com.typesafe.play#play-ebean_2.11;3.0.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm;7.6.1 ...
[info] Resolving org.jetbrains#annotations;13.0 ...
[info] Resolving javax.persistence#persistence-api;1.0 ...
[info] Resolving org.avaje#avaje-datasource-api;1.1 ...
[info] Resolving org.avaje#avaje-datasource;1.1.2 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-cluster;1.1.1 ...
[info] Resolving org.avaje#avaje-classpath-scanner-api;2.1 ...
[info] Resolving org.avaje#avaje-classpath-scanner;2.1.1 ...
[info] Resolving org.slf4j#slf4j-api;[1.7.1,1.7.99) ...
[info] Resolving org.slf4j#slf4j-api;[1.7.1,1.7.99) ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.6.5 ...
[info] Resolving org.avaje.ebeanorm#avaje-ebeanorm-agent;4.9.2 ...
[info] Resolving com.typesafe.play#play-server_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#build-link;2.5.10 ...
[info] Resolving com.typesafe.play#play-exceptions;2.5.10 ...
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.5.10 ...
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[info] Resolving com.typesafe#config;1.3.0 ...
[info] Resolving com.typesafe.play#play-json_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-functional_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.5.10 ...
[info] Resolving joda-time#joda-time;2.9.6 ...
[info] Resolving org.joda#joda-convert;1.8.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.7.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.7.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.8 ...
[info] Resolving com.typesafe.play#play-netty-utils;2.5.10 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.21 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.21 ...
[info] Resolving com.typesafe.play#play-streams_2.11;2.5.10 ...
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[info] Resolving com.typesafe.akka#akka-stream_2.11;2.4.12 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.12 ...
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[info] Resolving com.typesafe#ssl-config-core_2.11;0.2.1 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.12 ...
[info] Resolving commons-codec#commons-codec;1.10 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.google.inject#guice;4.0 ...
[info] Resolving javax.inject#javax.inject;1 ...
[info] Resolving aopalliance#aopalliance;1.0 ...
[info] Resolving com.google.guava#guava;16.0.1 ...
[info] Resolving com.google.inject.extensions#guice-assistedinject;4.0 ...
[info] Resolving com.typesafe.play#play-java_2.11;2.5.10 ...
[info] Resolving org.yaml#snakeyaml;1.16 ...
[info] Resolving org.hibernate#hibernate-validator;5.2.4.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.2.1.Final ...
[info] Resolving com.fasterxml#classmate;1.1.0 ...
[info] Resolving javax.el#javax.el-api;3.0.0 ...
[info] Resolving org.springframework#spring-context;4.2.7.RELEASE ...
[info] Resolving org.springframework#spring-core;4.2.7.RELEASE ...
[info] Resolving org.springframework#spring-beans;4.2.7.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.10 ...
[info] Resolving net.jodah#typetools;0.4.4 ...
[info] Resolving com.google.guava#guava;19.0 ...
[info] Resolving com.google.code.findbugs#jsr305;3.0.1 ...
[info] Resolving org.apache.tomcat#tomcat-servlet-api;8.0.33 ...
[info] Resolving com.typesafe.play#play-netty-server_2.11;2.5.10 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams-http;1.0.8 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams;1.0.8 ...
[info] Resolving io.netty#netty-handler;4.0.41.Final ...
[info] Resolving io.netty#netty-buffer;4.0.41.Final ...
[info] Resolving io.netty#netty-common;4.0.41.Final ...
[info] Resolving io.netty#netty-transport;4.0.41.Final ...
[info] Resolving io.netty#netty-codec;4.0.41.Final ...
[info] Resolving io.netty#netty-codec-http;4.0.41.Final ...
[info] Resolving io.netty#netty-transport-native-epoll;4.0.41.Final ...
[info] Resolving com.typesafe.play#play-logback_2.11;2.5.10 ...
[info] Resolving ch.qos.logback#logback-classic;1.1.7 ...
[info] Resolving ch.qos.logback#logback-core;1.1.7 ...
[info] Resolving com.typesafe.play#play-jdbc-evolutions_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-jdbc-api_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-java-jdbc_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-jdbc_2.11;2.5.10 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.zaxxer#HikariCP;2.5.1 ...
[info] Resolving com.googlecode.usc#jdbcdslog;1.0.6.2 ...
[info] Resolving com.h2database#h2;1.4.192 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-cache_2.11;2.5.10 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.11 ...
[info] Resolving com.typesafe.play#play-java-ws_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-ws_2.11;2.5.10 ...
[info] Resolving org.asynchttpclient#async-http-client;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-resolver-dns;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-resolver;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-codec-dns;2.0.11 ...
[info] Resolving org.javassist#javassist;3.20.0-GA ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving org.postgresql#postgresql;9.4-1206-jdbc42 ...
[info] Resolving org.apache.shiro#shiro-web;1.2.3 ...
[info] Resolving com.sun.jersey#jersey-servlet;1.13 ...
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[info] Resolving com.typesafe.play#play-test_2.11;2.5.10 ...
[info] Resolving junit#junit;4.12 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving com.novocode#junit-interface;0.11 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.20 ...
[info] Resolving xalan#xalan;2.7.2 ...
[info] Resolving xalan#serializer;2.7.2 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.5.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.4.4 ...
[info] Resolving commons-logging#commons-logging;1.2 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.5.2 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.18 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-client;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-util;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-io;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-common;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-api;9.2.15.v20160210 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.10.9 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving com.google.code.gson#gson;2.3.1 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.48.2 ...
[info] Resolving org.apache.commons#commons-exec;1.3 ...
[info] Resolving net.java.dev.jna#jna;4.1.0 ...
[info] Resolving net.java.dev.jna#jna-platform;4.1.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving io.netty#netty;3.5.2.Final ...
[info] Resolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...
[info] Resolving com.typesafe.play#play-omnidoc_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-docs_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#play-doc_2.11;1.2.2 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Resolving com.typesafe.play#fork-run_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#fork-run-protocol_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#run-support_2.11;2.5.10 ...
[info] Resolving com.typesafe.play#twirl-compiler_2.11;1.1.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[info] Resolving com.typesafe.play#twirl-parser_2.11;1.1.1 ...
[info] Resolving com.typesafe.sbtrc#client-2-11;0.3.1 ...
[info] Resolving org.scala-sbt#serialization_2.11;0.1.0 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...
[info] Resolving org.json4s#json4s-core_2.11;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.11;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.11;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.11;0.6.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#interface;0.13.8-M3 ...
[info] Resolving org.scala-sbt#io_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#control_2.11;0.13.8-M3 ...
[info] Resolving org.scala-sbt#collections_2.11;0.13.8-M3 ...
[info] Resolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...
[info] Resolving com.typesafe#config;1.2.1 ...
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...
[info] Resolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...
[info] Done updating.
[info] 
[info] --- (Running the application, auto-reloading is enabled) ---
[info] 
[info] p.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000
[info] 
[info] (Server started, use Ctrl+D to stop and go back to the console...)
[info] 
[info] Compiling 3 Java sources to /Users/Sofia/Documents/Back-End_Aigrowth/target/scala-2.11/classes...
[warn] /Users/Sofia/Documents/Back-End_Aigrowth/app/controllers/SensorController.java:5: com.sun.org.apache.regexp.internal.RE is internal proprietary API and may be removed in a future release
[warn] com.sun.org.apache.regexp.internal.RE
[info] application - Creating Pool for datasource 'default'
[info] p.a.d.DefaultDBApi - Database [default] connected at jdbc:postgresql://localhost:5432/aigrowthdatabase
[warn] application - application.conf @ file:/Users/Sofia/Documents/Back-End_Aigrowth/target/scala-2.11/classes/application.conf: 375: applyEvolutions.defoult is deprecated, use play.evolutions.db.defoult.autoApply instead
[info] application - ApplicationTimer demo: Starting application at 2017-05-08T16:18:47.201Z
[info] play.api.Play - Application started (Dev)
